{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FELIPE;Initial Catalog=ConfitectDb;User ID=SA;Password=119696"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
